<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.empList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/empList"
        android:layout_width="411dp"
        android:layout_height="546dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/emp_list_layout" />

    <TextView
        android:id="@+id/tvLoadingDataEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading"
        android:visibility="gone"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/empList"
        app:layout_constraintEnd_toEndOf="@+id/empList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/empList" />
</androidx.constraintlayout.widget.ConstraintLayout>